# Execution file containing the logic of the bot
xatkit.execution.model = CanYouTweet-Ex.xmi

# Resolve alias imports in Execution model
xatkit.libraries.custom.CanYouBotLib = CanYouTweet-Lib.xmi

# Set a concrete platform to use in place of the ChatPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.slack.platform.SlackPlatform

# Slack Credentials (see https://github.com/xatkit-bot-platform/xatkit/wiki/Deploying-chatbots)
xatkit.slack.token = <Slack Bot Token>

# Twitter configuration
xatkit.twitter.consumerKey	= 
xatkit.twitter.consumerSecret	= 
xatkit.twitter.accessToken	= 
xatkit.twitter.accessSecretToken	= 

# DialogFlow configuration (remove if not planning to use DialogFlow)
xatkit.dialogflow.projectId = 
xatkit.dialogflow.credentials.path = 
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true