# Execution file containing the logic of the bot
xatkit.execution.model = CanYouTweet-Ex.xmi

# Slack Credentials (see https://github.com/xatkit-bot-platform/xatkit/wiki/Deploying-chatbots)
xatkit.slack.token = <Slack Bot Token>

# Twitter configuration
xatkit.twitter.consumerKey	= 
xatkit.twitter.consumerSecret	= 
xatkit.twitter.accessToken	= 
xatkit.twitter.accessSecretToken	= 

# Resolve alias imports in Execution model
xatkit.libraries.custom.CanYouBotLib = CanYouTweet-Lib.xmi
