# Execution file describing the bot's logic
jarvis.execution.model 			= Execution.xmi
# DialogFlow configuration
jarvis.dialogflow.projectId 		= 
jarvis.dialogflow.credentials.path 	= diagflow-key.json
# Slack configuration
jarvis.slack.token 			= 
# Twitter configuration
jarvis.twitter.consumerKey	= 
jarvis.twitter.consumerSecret	= 
jarvis.twitter.accessToken	= 
jarvis.twitter.accessSecretToken	= 
# Clean the agent before each execution (development feature)
jarvis.dialogflow.clean_on_startup = true