# Execution model
xatkit.execution.model = src/SlackTrelloBot.execution
xatkit.libraries.custom.SlackTrelloBotLib = src/SlackTrelloBot.intent

# Slack configuration
xatkit.slack.token = <Slack Token>
# Only listen to explicit mentions in group channels (we don't want to trigger intents everytime a message is sent to the channel)
xatkit.slack.listen_mentions_on_group_channels = true

# Zapier configuration
zapier.endpoint = <Your Zapier endpoint>

