# Execution model
xatkit.execution.model = src/GithubBot.execution
xatkit.libraries.custom.GithubBotLib = src/GithubBot.intent	

# Slack configuration
xatkit.slack.token = <your token>
# You can customize the channel the bot will use with the property below
# /!\ Do not forget to invite the bot to the specified channel, otherwise it won't be able to reply to your messages
slack.channel = <your optional channel>

# Github configuration
xatkit.github.oauth.token = <your token>
# Set the repository name and username to use to test the bot
# Github repositories are specified with the following pattern: username/name
# (e.g. xatkit-bot-platform/xatkit-runtime corresponds to the username xatkit-bot-platform and the repository name xatkit-runtime)
# Note that you probably don't have full permissions on the specified example repository, meaning that some actions cannot be computed. 
# To fully setup the bot you can create your own test repository following the README here https://github.com/xatkit-bot-platform/xatkit-examples/blob/master/GithubBot/README.md
github.repository.username = jcabot
github.repository.name = xatkit-tests


# DialogFlow configuration (remove if not planning to use DialogFlow)
xatkit.dialogflow.projectId	= <your project id>
xatkit.dialogflow.credentials.path = <path to file>
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true
