# Execution model
xatkit.execution.model = src/ReactSlackLiveChat.execution

xatkit.libraries.custom.ReactSlackLiveChatLib = src/ReactSlackLiveChat.intent

# Slack configuration
xatkit.slack.token = <Your Slack Token>

# The Slack channel used to forward messages from the web component.
slack.channel = general
# The name of the user to forward unmatched intents to
slack.username = username
# the identifier of the workspace where the bot is installed
slack.team = team

# Configure the message delay (optional)
# xatkit.message.delay = 500

