# Execution model
xatkit.execution.model = src/ReactSlackLiveChat.execution

xatkit.libraries.custom.ReactSlackLiveChatLib = src/ReactSlackLiveChat.intent

# Slack configuration
xatkit.slack.token = <Your Slack Token>

# The Slack channel used to forward messages from the web component.
slack.channel = general


# Configure the message delay (optional)
# xatkit.message.delay = 500

