# Execution model
xatkit.execution.model = GithubBot-Ex.xmi
xatkit.libraries.custom.GithubBotLib = GithubBot-Lib.xmi	

# Slack configuration
xatkit.slack.token = <your token>
# You can customize the channel the bot will use with the property below
# /!\ Do not forget to invite the bot to the specified channel, otherwise it won't be able to reply to your messages
slack.channel = <your optional channel>

# Github configuration
xatkit.github.oauth.token = <your toekn>
# Set the repository name and username to use to test the bot
# Github repositories are specified with the following pattern: username/name
# (e.g. xatkit-bot-platform/xatkit-runtime corresponds to the username xatkit-bot-platform and the repository name xatkit-runtime)
github.repository.username = <your username>
github.repository.name = <your repository>


# DialogFlow configuration (remove if not planning to use DialogFlow)
xatkit.dialogflow.projectId	= <your project id>
xatkit.dialogflow.credentials.path = <path to file>
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true
