# Execution file containing the logic of the bot
xatkit.execution.model = src/GreetingsBot.execution

# Resolve alias imports in Execution model
xatkit.libraries.custom.GreetingsBotLib = src/GreetingsBot.intent

# Set a concrete platform to use in place of the ChatPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.react.platform.ReactPlatform

