# Execution file containing the logic of the bot
xatkit.execution.model = src/CanYouBot.execution
# DialogFlow Credentials (see https://github.com/xatkit-bot-platform/xatkit/wiki/Deploying-chatbots)
xatkit.dialogflow.projectId = <DialogFlow Project ID>
xatkit.dialogflow.credentials.path = <DialogFlow Credential File Path>
# Slack Credentials (see https://github.com/xatkit-bot-platform/xatkit/wiki/Deploying-chatbots)
xatkit.slack.token = <Slack Bot Token>
# Giphy Credentials (see https://developers.giphy.com/)
xatkit.giphy.token = <Giphy Token>
# Clean the agent before each execution (development feature)
xatkit.dialogflow.clean_on_startup = true
# Resolve alias imports in Execution model
xatkit.libraries.custom.CanYouBotLib = src/CanYouBot.intent
# Xatkit Server Port (default: 5000)
# xatkit.server.port = 5000
