# Execution file containing the logic of the bot
xatkit.execution.model = GreetingsBot-Ex.xmi

# Resolve alias imports in Execution model
xatkit.libraries.custom.GreetingsBotLib = GreetingsBot-Lib.xmi
