# Execution file containing the logic of the bot
xatkit.execution.model = GreetingsBot-Ex.execution

# Resolve alias imports in Execution model
xatkit.libraries.custom.GreetingsBotLib = GreetingsBot-Lib.intent

# Set a concrete platform to use in place of the ChatPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.react.platform.ReactPlatform
