# Execution model
xatkit.execution.model = GithubStargazer-Ex.execution

# Slack configuration
xatkit.slack.token = <Your Slack Token>

# Github configuration
xatkit.github.oauth.token = <Your Github Oauth token>

# Channel to print the messages in
slack.channel = general